# CapsulasCba

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/capsulascba/api/: CapsulasCbaApplication.java
backend/src/main/java/com/capsulascba/api/config/: AwsConfig.java  S3Config.java  SecurityConfig.java  SqsConfig.java
backend/src/main/java/com/capsulascba/api/controller/: CommentController.java  ContentController.java  UserController.java  WorkGroupController.java
backend/src/main/java/com/capsulascba/api/dto/: AddMemberRequest.java  CapsuleAssignmentDTO.java  CollaborationSpaceDTO.java  CommentDTO.java  ContentDTO.java  ContentResourceDTO.java  ContentVersionDTO.java  LoginDTO.java  UpdateMemberRequest.java  UpdateWorkGroupRequest.java  UserDTO.java  WorkGroupDTO.java  WorkGroupDetailDTO.java  WorkGroupMemberDTO.java
backend/src/main/java/com/capsulascba/api/exception/: NotFoundException.java  ValidationException.java
backend/src/main/java/com/capsulascba/api/mapper/: CapsuleAssignmentMapper.java  CollaborationSpaceMapper.java  CommentMapper.java  ContentMapper.java  UserMapper.java  WorkGroupMapper.java
backend/src/main/java/com/capsulascba/api/model/: CapsuleAssignment.java  CollaborationSpace.java  Comment.java  Content.java  ContentResource.java  ContentVersion.java  User.java  WorkGroup.java  WorkGroupMember.java
backend/src/main/java/com/capsulascba/api/model/enums/: AssignmentStatus.java  ContentType.java  EducationLevel.java  WorkGroupRole.java  WorkGroupStatus.java
backend/src/main/java/com/capsulascba/api/repository/: CapsuleAssignmentRepository.java  CollaborationSpaceRepository.java  CommentRepository.java  ContentRepository.java  ContentVersionRepository.java  UserRepository.java  WorkGroupRepository.java
backend/src/main/java/com/capsulascba/api/service/: CommentService.java  ContentService.java  S3Service.java  SqsService.java  UserService.java  WorkGroupService.java
backend/src/main/java/com/capsulascba/api/validator/: WorkGroupValidator.java
backend/src/main/resources/: application.properties  data.sql  schema.sql
backend/src/main/resources/db/: data.sql  schema.sql
frontend/: package-lock.json  package.json  webpack.config.js
frontend/public/: index.html
frontend/src/: App.jsx  index.js
frontend/src/components/: BasePage.jsx  WorkGroupCard.jsx
frontend/src/components/common/: CustomSnackbar.jsx  Footer.jsx  Header.jsx  ProtectedRoute.jsx  Sidebar.jsx
frontend/src/layouts/: AuthLayout.jsx  MainLayout.jsx
frontend/src/locales/: en.json  es.json
frontend/src/pages/: ContentEditorPage.jsx  ContentListPage.jsx  ContentPage.jsx  HomePage.jsx  NotFoundPage.jsx  ProfilePage.jsx  ProfilePageNew.jsx  SearchPage.jsx  WorkGroupEditPage.jsx  WorkGroupEditPage.tsx  WorkGroupsPage.jsx
frontend/src/pages/auth/: ForgotPasswordPage.jsx  LoginPage.jsx  RegisterPage.jsx  ResetPasswordPage.jsx
frontend/src/services/: UserService.js  WorkGroupService.js
frontend/src/store/: index.js
frontend/src/store/slices/: authSlice.js  contentSlice.js  uiSlice.js
frontend/src/typings/: Option.ts
frontend/src/typings/API/: AssignmentStatus.ts  ContentType.ts  EducationLevel.ts  WorkGroupRole.ts  WorkGroupStatus.js  WorkGroupStatus.ts
frontend/src/utils/: Validation.js  crypto.js  i18n.js
frontend/src/utils/__tests__/: crypto.test.js
